<?xml version="1.0" encoding="utf-8"?>
<com.dalong.suspendedball.SuspendedBallLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dalong.suspendedball.MainActivity">
    <TextView
        android:text="爱"
        android:textSize="40sp"
        android:background="@drawable/suspendedball"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/qiu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/suspendedball"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        android:text="球" />

</com.dalong.suspendedball.SuspendedBallLayout2>
