<?xml version="1.0" encoding="utf-8"?>
<com.dalong.suspendedball.SuspendedBallLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dalong.suspendedball.MainActivity">
    <TextView
        android:id="@+id/qiu_ai"
        android:text="爱"
        android:textSize="40sp"
        android:background="@drawable/suspendedball"
        android:layout_width="100dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_margin="30dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/qiu"
        android:text="求"
        android:textSize="40sp"
        android:background="@drawable/suspendedball"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="#ffffff"
        android:layout_margin="30dp"
        android:layout_height="100dp" />

</com.dalong.suspendedball.SuspendedBallLayout2>
